# DependenciesAnalysis

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjava2/android/samples/: MyApplication.java
app/src/main/java/com/rxjava2/android/samples/ui/operators/: MapExampleActivity.java
app/src/main/java/com/rxjava2/android/samples/ui/test/: Test.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/yy/plugin/lib/analysis/convert/: NodeConvert.groovy
plugin/src/main/groovy/com/yy/plugin/lib/analysis/ext/: LimitSizeConfig.groovy
plugin/src/main/groovy/com/yy/plugin/lib/analysis/model/: Library.groovy
plugin/src/main/groovy/com/yy/plugin/lib/analysis/render/: HtmlRenderer.groovy
plugin/src/main/groovy/com/yy/plugin/lib/analysis/task/: DependencyTreeReportTask.groovy
plugin/src/main/groovy/com/yy/plugin/lib/analysis/util/: FileUtils.groovy  Logger.groovy  PackageChecker.groovy  ResourceUtils.groovy  Timer.groovy
plugin/src/main/resources/com/yy/plugin/lib/analysis/: Tree.html
release/com/yy/plugin/library-analysis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/yy/plugin/library-analysis/1.0/: library-analysis-1.0-groovydoc.jar.md5  library-analysis-1.0-groovydoc.jar.sha1  library-analysis-1.0-javadoc.jar.md5  library-analysis-1.0-javadoc.jar.sha1  library-analysis-1.0.jar.md5  library-analysis-1.0.jar.sha1  library-analysis-1.0.pom  library-analysis-1.0.pom.md5  library-analysis-1.0.pom.sha1
