// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.yy.lib.analysis'

buildscript {
    repositories {
        jcenter()
//        maven { url "https://jitpack.io" }
        maven {
            url uri('./release')
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.yy.plugin:library-analysis:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
