apply plugin: 'com.android.application'
apply plugin: 'com.yy.lib.analysis'
//
//
//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url uri('../release')
//        }
//    }
//    dependencies {
//        classpath 'com.yy.plugin:library-analysis:1.0'
//    }
//}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.rxjava2.android.samples"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
}


